krokedil/kernl-release/action.yml
name: 'Kernl Deployment'
description: 'Deploys the plugin to Kernl.'
inputs:
  plugin-id:
    description: 'The plugin ID from kernl. Its the same as the id used by the update checker'
    required: true
  plugin-slug:
    description: 'The plugin slug. Will be used for the zip file name and the plugin folder name'
    required: true
  kernl-username:
    description: 'Kernl username'
    required: true
  kernl-password:
    description: 'Kernl password'
    required: true
outputs:
  zip-path:
    description: 'The path of the zip file'
runs:
    using: 'node24'
    main: 'dist/index.js'

krokedil/klarna-shipping-service-for-woocommerce/.github/workflows/deploy.yml
- name: Deploy to Kernl
  id: deploy
  uses: krokedil/kernl-release@69e624b0cf3b509ab78c94a9c918343f1ec57698 # v1.1.0
  with:
    plugin-id: ${{ secrets.PLUGIN_ID }}
    plugin-slug: klarna-shipping-service-for-woocommerce
    kernl-username: ${{ secrets.KERNL_USERNAME }}
    kernl-password: ${{ secrets.KERNL_PASSWORD }}